#
# Zabbix Docker Monitoring 1.0
#
# Author: Richard Sedlak
#
# Github: git@github.com:rpsedlak/zabbix-docker.git
#
##########################################################

UserParameter=docker.version, docker -v

UserParameter=docker.running.centos, ps -ef | grep 'dockerd' | grep -v grep | wc -l
UserParameter=docker.running.ubuntu, ps -ef | grep 'dockerd' | grep -v grep | wc -l

UserParameter=docker.containers.running, docker ps -q | wc -l

UserParameter=docker.discovery, /etc/zabbix/docker-scripts/zabbix-docker-discover.py 2> /dev/null

UserParameter=docker.info[*], /etc/zabbix/docker-scripts/zabbix-docker-info.py "$1" 2> /dev/null | grep -v "WARNING"

UserParameter=docker.info.boolean[*], /etc/zabbix/docker-scripts/zabbix-docker-info.py "$1" 2> /dev/null | grep -v "WARNING" | grep -i true | wc -l

UserParameter=docker.info.convert[*], docker info 2> /dev/null | grep -v "WARNING" | grep "$1" | cut -f2 -d: | cut -c2- | /etc/zabbix/docker-scripts/zabbix-docker-convert.py

UserParameter=docker.container.inspect[*], /etc/zabbix/docker-scripts/zabbix-docker-inspect.py $1 $2 2> /dev/null

UserParameter=docker.container.inspect.boolean[*], /etc/zabbix/docker-scripts/zabbix-docker-inspect.py $1 $2 2> /dev/null | grep -i true | wc -l

UserParameter=docker.container.stats[*], /etc/zabbix/docker-scripts/zabbix-docker-stats.py $1 $2 2> /dev/null
